# datacatalog-connectors-hive

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/workflows/: pythonpackage.yml
google-datacatalog-apache-atlas-connector/: Dockerfile  README.md  cloudbuild.connector.yaml  cloudbuild.yaml  setup.py
google-datacatalog-apache-atlas-connector/docs/: README.md
google-datacatalog-apache-atlas-connector/lib/: datacatalog_connectors_commons-1.0.1-py2.py3-none-any.whl
google-datacatalog-apache-atlas-connector/src/google/datacatalog_connectors/apache_atlas/: __init__.py  apache_atlas2datacatalog_cli.py
google-datacatalog-apache-atlas-connector/src/google/datacatalog_connectors/apache_atlas/prepare/: __init__.py  assembled_entry_factory.py  constant.py  datacatalog_attribute_normalizer.py  datacatalog_entry_factory.py  datacatalog_tag_factory.py  datacatalog_tag_template_factory.py  entry_relationship_mapper.py
google-datacatalog-apache-atlas-connector/src/google/datacatalog_connectors/apache_atlas/scrape/: __init__.py  apache_atlas_event_facade.py  apache_atlas_facade.py  metadata_enricher.py  metadata_event_enricher.py  metadata_event_scraper.py  metadata_scraper.py
google-datacatalog-apache-atlas-connector/src/google/datacatalog_connectors/apache_atlas/sync/: __init__.py  metadata_event_synchronizer.py  metadata_synchronizer.py
google-datacatalog-apache-atlas-connector/system_tests/: assert.sh  execution_results_test.py
google-datacatalog-apache-atlas-connector/tests/google/datacatalog_connectors/apache_atlas/: apache_atlas2datacatalog_cli_test.py
google-datacatalog-apache-atlas-connector/tests/google/datacatalog_connectors/apache_atlas/prepare/: assembled_entry_factory_test.py  datacatalog_attribute_normalizer_test.py  datacatalog_entry_factory_test.py  datacatalog_tag_factory_test.py  datacatalog_tag_template_factory_test.py  entry_relationship_mapper_test.py
google-datacatalog-apache-atlas-connector/tests/google/datacatalog_connectors/apache_atlas/scrape/: apache_atlas_event_facade_test.py  apache_atlas_facade_test.py  metadata_enricher_test.py  metadata_event_enricher_test.py  metadata_event_scraper_test.py  metadata_scraper_test.py
google-datacatalog-apache-atlas-connector/tests/google/datacatalog_connectors/apache_atlas/sync/: metadata_event_synchronizer_test.py  metadata_synchronizer_test.py
google-datacatalog-apache-atlas-connector/tests/google/datacatalog_connectors/apache_atlas/test_data/: add_classification_events.json  classifications.json  classifications_metadata_for_tag_templates.json  delete_classification_events.json  delete_entities_events.json  entity_classifications.json  entity_types.json  entity_types_dict_before_norm.json  entity_types_metadata_for_tag_templates.json  entity_types_metadata_no_entities_for_tag_templates.json  expected_table_metadata.json  fetched_entities_dict.json  search_results.json  tables_metadata.json
google-datacatalog-apache-atlas-connector/tools/: cleanup_datacatalog.py
google-datacatalog-hive-connector/: Dockerfile  Dockerfile.app  README.md  app.py  cloudbuild.connector.yaml  cloudbuild.hook.yaml  deploy.sh  gunicorn_config.py  setup.py
google-datacatalog-hive-connector/docs/: Metrics.md
google-datacatalog-hive-connector/src/google/datacatalog_connectors/hive/: datacatalog_cli.py
google-datacatalog-hive-connector/src/google/datacatalog_connectors/hive/entities/: __init__.py  base.py  table.py  table_params.py
google-datacatalog-hive-connector/src/google/datacatalog_connectors/hive/prepare/: datacatalog_entry_factory.py
google-datacatalog-hive-connector/src/google/datacatalog_connectors/hive/scrape/: __init__.py  metadata_database_scraper.py  metadata_sync_event_scraper.py
google-datacatalog-hive-connector/src/google/datacatalog_connectors/hive/sync/: datacatalog_synchronizer.py
google-datacatalog-hive-connector/system_tests/: assert.sh  execution_results_test.py
google-datacatalog-hive-connector/tests/google/datacatalog_connectors/hive/: datacatalog_cli_test.py
google-datacatalog-hive-connector/tests/google/datacatalog_connectors/hive/prepare/: assembled_entry_factory_test.py  datacatalog_entry_factory_test.py
google-datacatalog-hive-connector/tests/google/datacatalog_connectors/hive/scrape/: metadata_database_scraper_test.py
google-datacatalog-hive-connector/tests/google/datacatalog_connectors/hive/test_data/: databases.json  databases_invalid_ids.json
google-datacatalog-hive-connector/tools/: cleanup_datacatalog.py  create_pub_sub_run_invoker.sh
google-datacatalog-hive-connector/tools/resources/: message_create_database.json  message_create_table.json
hive-metastore-listener/: .gitignore  README.md  pom.xml
hive-metastore-listener/src/main/java/com/google/datacatalog_connectors/hive/metastore/: HiveMetadataBuilder.java  HiveMetastoreListener.java
hive-metastore-listener/src/main/java/com/google/datacatalog_connectors/hive/metastore/domain/: AlterTableEventRequest.java  CreateDatabaseEventRequest.java  CreateTableEventRequest.java  DatabaseMetadata.java  DropDatabaseEventRequest.java  DropTableEventRequest.java  FieldSchemaMetadata.java  MetadataEvent.java  StorageDescriptorMetadata.java  TableMetadata.java
hive-metastore-listener/src/main/java/com/google/datacatalog_connectors/hive/metastore/gateways/: PubSubWrapper.java
hive-metastore-listener/src/main/resources/: log4j.properties
hive2datacatalog/: .coveragerc  Dockerfile  Dockerfile.app  README.md  cloudbuild.hook.yaml  deploy.sh  requirements.txt  setup.py
hive2datacatalog/docs/: Architecture.md
hive2datacatalog/src/google/datacatalog_connectors/hive/entities/: base.py  (+4 more)
hive2datacatalog/tools/: cleanup_datacatalog.py  hive2datacatalog_database_client_sample.py  hive2datacatalog_message_event_client_sample.py
hive2datacatalog/tools/hive_csv_extractor/: hive2datacatalog_csv_extractor.py  requirements.txt
hive2datacatalog/tools/resources/: message_update_table.json
tenv/: pyvenv.cfg
tools/: create-current-version-tags.sh  publish-current-versions-pypi.sh  release-create-tags.sh
(+11 files in other folders)
